<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal Login</title>
    <style>
      h1 {
        text-align: center;
        color: navy;
      }
      body {
        margin: 0;
        padding: 0;
      }
  
    
      header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
  

      form {
        margin: 0 auto;
        width: 300px;
        padding: 1rem;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
  
      form input[type="text"],
      form input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      form button {
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      form button:hover {
        background-color: #444;
      }
      header {
      background-color: #4b8ec1;
      color: #fff;
      padding: 1rem;
      text-align: center;
      position: relative;
    }

    header img {
      position: absolute;
      top: 50%;
      left: 2rem;
      transform: translateY(-50%);
      width: 75px;
      height: 75px;
    }
    </style>
</head>
<body>
  <header>
    <img src="sss.jpg" alt="Logo">
    <h1 style="color: #fff;">Login</h1>
  </header>
    <h1>Student Portal Login </h1>
    <form action="check_credentials.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="checkbox" onclick="myFunction()">Show Password<br><br>
        <script>
          function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }   
        </script>
        <button type="submit">Login</button>
    </form>
</body>
</html>